<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table,td,th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Schedule</h1>
    </header>
     <table>
        <tr>
            <th></th>
            <th scope="col">Morning</th>
            <th scope="col">Afternoon</th>

        </tr>
        <tr>
            <th scope="row">Monday</th>
            <td>FED</td>
            <td>PA</td>


        </tr> 
        <tr>
            <th scope="row">Tuesday</th>
            <td>FED</td>
            <td>PA</td>

        </tr>
        <tr>
            <th scope="row">Weednesday</th>
            <td>FED</td>
            <td>PA</td>


        </tr>



     </table>
</body>
</html>